<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.js"></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.min.js">
    </script>
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.css" type="text/css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
     -->
    <title>Miami-Dade Precint Map</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 98%;

        }

        .geocoder {
            position: absolute;
            z-index: 1;
            width: 50%;
            left: 50%;
            margin-left: -25%;
            top: 10px;
        }

        .mapboxgl-ctrl-geocoder {
            min-width: 100%;
        }

        #result {
            position: absolute;
            z-index: 999;
            width: 50%;
            left: 50%;
            margin-left: -25%;
            top: 40px;
        }

        #info-box {
            position: absolute;
            z-index: 999;
            width: 100px;
            height: 80px;
            left: 20px;
            top: 30px;
            border-style: solid;
            border-color: black;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div id="geocoder" class="geocoder"></div>
    <pre id="result"></pre>
    <div id="info-box"></div>


    <script src='https://unpkg.com/@turf/turf@6/turf.min.js'></script>
    <script src="https://d3js.org/d3-fetch.v1.min.js"></script>
    <script src="app.js"></script>

</body>

</html>